
.content {
  position: absolute;
  top: 50px;
  bottom: 5px;
  left: 0;
  width: 100%;
  display: flex;
  .view_box {
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  #mobile {
    width: 375px;
    height: 100%;
  }
  #PC {
    flex: 1;
  }
}